FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

# ---------- System Package Installation ----------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    iproute2 \
    iputils-ping \
    net-tools \
    tcpdump \
    tshark \
    vim \
    python3 \
    python3-pip \
    python3-venv \
    iptables \
    build-essential \
    gcc \
    python3-dev \
    pkg-config \
    libnfnetlink-dev \
    libnetfilter-queue-dev && \
    rm -rf /var/lib/apt/lists/*

# ---------- Node.js + npm Installation ----------
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    node -v && npm -v

# ---------- Python Virtual Environment Setup ----------
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# ---------- Python Package Installation ----------
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        flask \
        scapy \
        netfilterqueue \
        numpy \
        scikit-learn \
        joblib \
        pandas \
        psutil  # <-- Added psutil here

# ---------- Enable IPv4 Forwarding ----------
RUN echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf

# ---------- App Directory and File Copy ----------
RUN mkdir -p /app

COPY ddosfirewall.py /ddosfirewall.py
COPY router_streams.py /router_streams.py
COPY mlddosfirewall.py /mlddosfirewall.py
COPY icmprouter.py /icmprouter.py
COPY tcprouter.py /tcprouter.py
COPY udprouter.py /udprouter.py
COPY ddos_combined_router.py /ddos_combined_router.py

COPY udp_flood_model.pkl /udp_flood_model.pkl
COPY udp_flood_scaler.pkl /udp_flood_scaler.pkl
COPY backup_udp_flood_model.pkl /backup_udp_flood_model.pkl
COPY syn_flood_model.pkl /syn_flood_model.pkl
COPY syn_flood_scaler.pkl /syn_flood_scaler.pkl
COPY syn_normalization.pkl /syn_normalization.pkl
COPY backup_syn_flood_model.pkl /backup_syn_flood_model.pkl
COPY icmp_flood_model.pkl /icmp_flood_model.pkl
COPY icmp_flood_scaler.pkl /icmp_flood_scaler.pkl
COPY backup_icmp_flood_model.pkl /backup_icmp_flood_model.pkl

COPY app /app
COPY newapp /newapp

# ---------- Default Container Command ----------
CMD ["/bin/bash"]
