FROM ubuntu:latest

# Set non-interactive mode to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install necessary tools
RUN apt-get update && apt-get install -y \
    iputils-ping \
    net-tools \
    tcpdump \
    iproute2 \
    iptables \
    python3 \
    python3-pip \
    python3-venv \
    vim \
    libnetfilter-queue-dev \
    && rm -rf /var/lib/apt/lists/*

# Create and activate a virtual environment for Python packages
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install necessary Python packages in the virtual environment
RUN pip install --no-cache-dir scapy netfilterqueue

# Copy the scripts to the root (/) directory
COPY measure.py /measure.py
COPY ddos_combined_victim.py /ddos_combined_victim.py
# Set working directory to root (/), so you'll land there directly when entering the container
WORKDIR /

# Default command: open a bash shell
CMD ["/bin/bash"]